MONGO_URL = mongodb+srv://yacine:orSAk9PVOU70oM16@nodeexpress.7wldtfx.mongodb.net/Employees?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTUyMzc2NSwiaWF0IjoxNzAxNTIzNzY1fQ.OBRa1RUBEHH9xTC93nAzlrVaFUQAu-_4UlYyO5jrupA
JWT_LIFETIME = 30d
PORT = 5100
NODE_ENV = development